<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="css/changePwd.css">
    <script src="js/jquery1.8.3.js"></script>
    <script src="js/requestDefinition.js"></script>
    <script src="js/changePwd.js"></script>
    <script src="js/phoneCode.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/layer/3.1.0/mobile/need/layer.css">
    <script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>

</head>
<style>
    .div1 {
        display: table;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 228px
    }
    
    .phone,
    .newPwd {
        width: 160px
    }
    
    .fr {
        float: right;
    }
    
    .fl {
        float: left
    }
    
    .phoneNewCode {
        width: 60px
    }
    
    input {
        outline: none
    }
    
    button {
        background: #ad8f5f;
        border: 0 none;
        color: white;
        padding: 3px 18px;
        display: table;
        margin: 0 auto;
        margin-top: 30px;
    }
    
    dd {
        float: left;
        margin-left: 0
    }
    
    body {
        margin-top: 70px
    }
</style>

<body>
    <div class="div1">
        <label for="">手机号：</label>
        <input class="phone" type="text">
    </div>
    <div class="div1">
        <label for="">新密码：</label>
        <input class="newPwd" type="password">
    </div>
    <div class="div1">
        <dd>
            <span class="fl">验证码：</span>
            <input class="phoneNewCode fl" type="text" value="">
        </dd>
        <span class="divqrck fr" onclick="verificationCode(this)">获取验证码</span>
    </div>
    <button onclick="changePassword()">确定</button>
</body>

</html>