<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/loginPhone.css">
    <script src="js/jquery1.8.3.js"></script>
    <script src="js/requestDefinition.js"></script>
    <script src="js/registeredPhone.js"></script>
    <script src="js/loginSuccess.js"></script>
    <script src="js/phoneCode.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/layer/3.1.0/mobile/need/layer.css">
    <script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>
    <style>
        .codeNum{    width: 80%;
    margin: 0 auto;
    display: table;
    border: 1px solid #cbbda3;
    margin-top: 6vw;
    height: 12vw;
    text-align: center;
    border-radius: 12vw;}
    .codeNum>input{    width: 60%;
    border: 0 none;
    height: 12vw;
    text-align: center;
    border-radius: 12vw;
    float: left;}
    .yzcode{    float: left;
    height: 10vw;
    line-height: 10vw;
    color: white;
    background: #a99067;
    margin-top: 1vw;
    width: 38%;
    border-radius: 10vw;}
    </style>
</head>
<body>
    <div class="container">
        <img class="loginlogo" src="img/logo.png" alt="">
        <div>
            <div class="phoneNum">
                <input type="text" class="phone" placeholder="请输入手机号">
            </div>
            <div class="codeNum">
                <input type="text" class="code" placeholder="请输入验证码">
                <div class="yzcode divqrck"  onclick="verificationCode(this)">获取验证码</div>
            </div>
            <div class="pwdNum">
                <input type="password" class="pwd" placeholder="请输入密码">
            </div>
            <div class="loginBtn" onclick="registerSub()">立即注册</div>
            <div class="loginChange">
                <p>为了您的账号安全，如需修改密码，请用电脑访问进行操作</p>
            </div>
        </div>
    </div>
</body>
</html>